- @note.each do |item|
  h2.title Edit
  form action="/notes/#{item['id']}" method='post'
    .field
      label.label Title
      input.input type='text' name='title' value="#{item['title']}"
    .field
      .control
        label.label Note
        textarea.textarea name='body'
          = item['body']
    .field
      input type='hidden' name='_method' value='patch'
      button.button.is-primary type='submit' Save
