views/edit.erb
<h2 class="title">Edit</h2>
<form action="/notes/<%= @note[:uuid] %>" method="post">
  <div class="field">
    <div class="control">
      <label class="label" for="title">Title</label>
      <input class="input" id="title" type="text" name="title" value="<%= @note[:title] %>">
    </div>
  </div>
  <div class="field">
    <div class="control">
      <label class="label" for="note">Note</label>
      <textarea class="textarea" id="note" class="textarea" name="body"><%= @note[:body] %></textarea>
    </div>
  </div>
  <div class="field">
    <input type="hidden" name="_method" value="patch">
    <button class="button is-primary" type="submit">Save</button>
  </div>
</form>

views/edit.slim
h2.title Edit
form action="/notes/#{@note[:uuid]}" method='post'
  .field
    label.label Title
    input.input type='text' name='title' value="#{@note[:title]}"
  .field
    .control
      label.label Note
      textarea.textarea name='body'
        = @note[:body]
  .field
    input type='hidden' name='_method' value='put'
    button.button.is-primary type='submit' Save
