views/new.slim
h2.title = @title

form action='/notes' method='post'
  .field
    label.label Title
    input.input type='text' name='title'
  .field
    .control
      label.label Note
      textarea.textarea name='body' placeholder='ここに入力'
  .field
    button.button.is-primary type='submit' Save

views/new.erb
<h2 class="title"><%= @title %></h2>

<form action="/notes/new" method="post">
  <div class="field">
    <label class="label" for="">Title</label>
    <input class="input" type="text" name="title">
  </div>
  <div class="field">
    <div class="control">
      <label class="label" for="note">Noto</label>
      <textarea id="note" class="textarea" name="body" placeholder="ここに入力"></textarea>
    </div>
  </div>
  <div class="field">
    <button class="button is-primary" type="submit">Save</button>
  </div>
</form>
