views/not_found.slim
doctype html
html lang='ja'
  head
    meta charset='utf-8'
    meta name='viewport' content='width=device-width, initial-scale=1'
    link rel='stylesheet' href='https://cdn.jsdelivr.net/npm/bulma@0.9.1/css/bulma.min.css'
    link rel='stylesheet' href='/stylesheets/not_found.css'
    title == @title
  body
    .has-background-primary.is-flex-grow-1
      .container.is-fluid
        section.hero.is-primary
          .hero-body
            h1.title
              | Hmmm, Error
            p
              | You request page is not found. Please back to 
              a href='/' top page

views/not_found.erb
<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.1/css/bulma.min.css">
  <link rel="stylesheet" href="/stylesheets/not_found.css">
  <title><%= @title %></title>
</head>
<body>
  <div class="has-background-primary is-flex-grow-1">
    <div class="container is-fluid">
      <section class="hero is-primary">
        <div class="hero-body">
          <h1 class="title">Hmmm, Error</h1>
          <p>You request page is not found. Please back to <a href="/">top page</a></p>
        </div>
      </section>
    </div>
  </div>
</body>
</html>
