views/show.erb
<h2 class="title"><%= h(@note[:title]) %></h2>
<hr>
<div><%= h(@note[:body]) %></div>
<hr>
<div class="buttons is-centered">
  <div class="control">
    <a class="button is-outline" href="/notes/<%= @note[:uuid] %>/edit">Edit</a>
  </div>
  <div class="control">
    <form action="/notes/#{@note[:uuid]}" method="post">
      <input type="hidden" name="_method" value="delete">
      <button class="button is-danger" type="submit">Delete</button>
    </form>
  </div>
</div>

views/show.slim
- @note.each do |item|
    h2.title = item["title"]
    hr
    div = item["body"]
    hr
    .buttons.is-centered
      .control
        a.button.is-outline href="/notes/#{item['id']}/edit" Edit
      .control
        form action="/notes/#{item['id']}" method='post'
          input type='hidden' name='_method' value='delete'
          button.button.is-danger type='submit' Delete
